# auto-import-data

./: .gitignore  20260402125534-5#A1.xlsx  Form1.Designer.cs  Form1.cs  INSTALL.md  ImportData.csproj  ImportData.slnx  Program.cs  README.md  Setup_Database.sql  Setup_Database_LocalMirror.sql  appsettings.json  build_errors.txt  build_output.txt  delete_bad_data.sql  error.json  out.txt  schema.csv  test_conn.ps1
Core/: AppConfig.cs
Helpers/: SystemHelper.cs
ImportData.Tests/: AppConfigTests.cs  ExcelServiceTests.cs  ImportData.Tests.csproj
Services/: DatabaseService.cs  ExcelService.cs
